{
  "dependencies": {
    "@expo/metro-runtime": "~3.2.1",
    "expo": "^51.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.74.2",
    "react-native-web": "~0.19.6",
    "expo-status-bar": "~1.12.1"
  },
  "devDependencies": {
    "@babel/core": "^7.19.3",
    "detox": "^20.23.0",
    "jest": "^29.7.0"
  },
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "version": "1.0.0",
  "private": true,
  "name": "simple_button"
}
